[00:16.34] 誰にも見せない泪があった 人知れず流した泪があった
[00:39.60] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[00:53.10] 
[01:03.08] あの時想い描いた夢の途中に今も
[01:15.24] 何度も何度もあきらめかけた夢の途中
[01:23.74] 
[01:31.39] いくつもの日々を越えて 辿り着いた今がある
[01:43.63] だからもう迷わずに進めばいい
[01:50.48] 栄光の架橋へと
[01:53.98] 
[02:00.01] 悔しくて眠れなかった夜があった
[02:10.06] 恐くて震えていた夜があった
[02:16.56] 
[02:22.65] もう駄目だと全てが嫌になって逃げ出そうとした時も
[02:34.66] 想い出せばこうしてたくさんの支えの中で歩いて来た
[02:46.66] 
[02:51.32] 悲しみや苦しみの先に それぞれの光がある
[03:03.05] さぁ 行こう 振り返らず走り出せばいい
[03:09.83] 希望に満ちた空へ
[03:13.83] 
[03:41.52] 誰にも見せない泪があった 人知れず流した泪があった
[03:54.02] 
[04:06.74] いくつもの日々を越えて 辿り着いた今がある
[04:22.81] だからもう迷わずに進めばいい
[04:29.50] 栄光の架橋へと
[04:35.61] 終わらないその旅へと
[04:42.02] 君の心へ続く架橋へと