[00:16.65] 誰にも見せない泪があった 人知れず流した泪があった
[00:41.44] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[00:54.94] 
[01:04.59] あの時想い描いた夢の途中に今も
[01:15.94] 何度も何度もあきらめかけた夢の途中
[01:24.44] 
[01:32.82] いくつもの日々を越えて 辿り着いた今がある
[01:44.54] だからもう迷わずに進めばいい
[01:50.30] 栄光の架橋へと
[01:53.80] 
[01:59.98] 悔しくて眠れなかった夜があった
[02:10.67] 恐くて震えていた夜があった
[02:17.17] 
[02:23.32] もう駄目だと全てが嫌になって逃げ出そうとした時も
[02:34.73] 想い出せばこうしてたくさんの支えの中で歩いて来た
[02:46.73] 
[02:52.02] 悲しみや苦しみの先に それぞれの光がある
[03:03.61] さぁ 行こう 振り返らず走り出せばいい
[03:10.09] 希望に満ちた空へ
[03:14.09] 
[03:41.51] 誰にも見せない泪があった 人知れず流した泪があった
[03:54.01] 
[04:12.23] いくつもの日々を越えて 辿り着いた今がある
[04:23.27] だからもう迷わずに進めばいい
[04:29.85] 栄光の架橋へと
[04:35.62] 終わらないその旅へと
[04:42.12] 君の心へ続く架橋へと