[00:16.05] 誰にも見せない泪があった 人知れず流した泪があった
[00:40.44] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[00:53.94] 
[01:03.90] あの時想い描いた夢の途中に今も
[01:15.16] 何度も何度もあきらめかけた夢の途中
[01:23.66] 
[01:32.27] いくつもの日々を越えて 辿り着いた今がある
[01:44.11] だからもう迷わずに進めばいい
[01:52.68] 栄光の架橋へと
[01:56.18] 
[01:59.35] 悔しくて眠れなかった夜があった
[02:10.01] 恐くて震えていた夜があった
[02:16.51] 
[02:22.53] もう駄目だと全てが嫌になって逃げ出そうとした時も
[02:34.31] 想い出せばこうしてたくさんの支えの中で歩いて来た
[02:46.31] 
[02:51.17] 悲しみや苦しみの先に それぞれの光がある
[03:02.89] さぁ 行こう 振り返らず走り出せばいい
[03:09.39] 希望に満ちた空へ
[03:13.39] 
[03:40.89] 誰にも見せない泪があった 人知れず流した泪があった
[03:53.39] 
[04:10.92] いくつもの日々を越えて 辿り着いた今がある
[04:22.63] だからもう迷わずに進めばいい
[04:29.08] 栄光の架橋へと
[04:34.85] 終わらないその旅へと
[04:41.54] 君の心へ続く架橋へと