[00:57.01] 誰にも見せない泪があった 人知れず流した泪があった
[01:21.58] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[01:44.94] あの時想い描いた夢の途中に今も
[01:56.26] 何度も何度もあきらめかけた夢の途中
[02:13.27] ※いくつもの日々を越えて 辿り着いた今がある
[02:24.62] だからもう迷わずに進めばいい
[02:31.39] 栄光の架橋へと...※
[02:40.43] 悔しくて眠れなかった夜があった
[02:51.03] 恐くて震えていた夜があった
[03:03.67] もう駄目だと全てが嫌になって逃げ出そうとした時も
[03:15.22] 想い出せばこうしてたくさんの支えの中で歩いて来た
[03:32.23] 悲しみや苦しみの先に それぞれの光がある
[03:43.75] さあ行こう 振り返らず走り出せばいい
[03:50.33] 希望に満ちた空へ...
[04:22.09] 誰にも見せない泪があった 人知れず流した泪があった
[04:51.99] (※くり返し)
[05:03.69] 終わらないその旅へと
[05:10.26] 君の心へ続く架橋へと...