[00:16.41] 誰にも見せない泪があった 人知れず流した泪があった
[00:40.17] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[00:53.67] 
[01:03.15] あの時想い描いた夢の途中に今も
[01:14.97] 何度も何度もあきらめかけた夢の途中
[01:23.47] 
[01:30.92] いくつもの日々を越えて 辿り着いた今がある
[01:43.65] だからもう迷わずに進めばいい
[01:50.33] 栄光の架橋へと
[01:53.83] 
[01:59.42] 悔しくて眠れなかった夜があった
[02:10.04] 恐くて震えていた夜があった
[02:16.54] 
[02:22.21] もう駄目だと全てが嫌になって逃げ出そうとした時も
[02:33.80] 想い出せばこうしてたくさんの支えの中で歩いて来た
[02:45.80] 
[02:50.61] 悲しみや苦しみの先に それぞれの光がある
[03:02.92] さぁ 行こう 振り返らず走り出せばいい
[03:09.83] 希望に満ちた空へ
[03:13.83] 
[03:40.89] 誰にも見せない泪があった 人知れず流した泪があった
[03:53.39] 
[04:10.48] いくつもの日々を越えて 辿り着いた今がある
[04:22.67] だからもう迷わずに進めばいい
[04:29.36] 栄光の架橋へと
[04:35.30] 終わらないその旅へと
[04:41.93] 君の心へ続く架橋へと