[00:16.02] 誰にも見せない泪があった 人知れず流した泪があった
[00:40.44] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[00:53.94] 
[01:03.96] あの時想い描いた夢の途中に今も
[01:15.17] 何度も何度もあきらめかけた夢の途中
[01:23.67] 
[01:32.29] いくつもの日々を越えて 辿り着いた今がある
[01:44.18] だからもう迷わずに進めばいい
[01:52.62] 栄光の架橋へと
[01:56.12] 
[01:59.32] 悔しくて眠れなかった夜があった
[02:10.08] 恐くて震えていた夜があった
[02:16.58] 
[02:22.58] もう駄目だと全てが嫌になって逃げ出そうとした時も
[02:34.30] 想い出せばこうしてたくさんの支えの中で歩いて来た
[02:46.30] 
[02:51.10] 悲しみや苦しみの先に それぞれの光がある
[03:02.86] さぁ 行こう 振り返らず走り出せばいい
[03:09.33] 希望に満ちた空へ
[03:13.33] 
[03:40.86] 誰にも見せない泪があった 人知れず流した泪があった
[03:53.36] 
[04:10.92] いくつもの日々を越えて 辿り着いた今がある
[04:22.65] だからもう迷わずに進めばいい
[04:29.05] 栄光の架橋へと
[04:34.88] 終わらないその旅へと
[04:41.57] 君の心へ続く架橋へと