[00:16.25] 誰にも見せない泪があった 人知れず流した泪があった
[00:41.04] 決して平らな道ではなかった けれど確かに歩んで来た道だ
[01:04.19] あの時想い描いた夢の途中に今も
[01:15.54] 何度も何度もあきらめかけた夢の途中
[01:32.42] いくつもの日々を越えて 辿り着いた今がある
[01:44.14] だからもう迷わずに進めばいい
[01:49.90] 栄光の架橋へと
[01:59.58] 悔しくて眠れなかった夜があった
[02:10.27] 恐くて震えていた夜があった
[02:22.92] もう駄目だと全てが嫌になって逃げ出そうとした時も
[02:34.33] 想い出せばこうしてたくさんの支えの中で歩いて来た
[02:51.62] 悲しみや苦しみの先に それぞれの光がある
[03:03.21] さぁ 行こう 振り返らず走り出せばいい
[03:09.69] 希望に満ちた空へ
[03:41.11] 誰にも見せない泪があった 人知れず流した泪があった
[04:11.83] いくつもの日々を越えて 辿り着いた今がある
[04:22.87] だからもう迷わずに進めばいい
[04:29.45] 栄光の架橋へと
[04:35.22] 終わらないその旅へと
[04:41.72] 君の心へ続く架橋へと